@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
/* toRem converts px to rem units */
/* Layout */
/* Colors */
/* Typography */
/* Mobile Layout */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

*, *::after, *::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: Rubik, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  color: #fff;
  background-color: #0f1424;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 12.6875rem (10rem)[6];
      grid-template-rows: 12.6875rem repeat(6, 10rem);
  gap: 1.5rem;
  padding: 5rem 1.5625rem;
}

/* Tablet Layout */
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 12.6875rem (10rem)[3];
        grid-template-rows: 12.6875rem repeat(3, 10rem);
    width: 100%;
  }
}

/* Dekstop Layout */
@media (min-width: 1025px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid {
    -ms-grid-columns: (minmax(auto, 15.9375rem))[4];
        grid-template-columns: repeat(4, minmax(auto, 15.9375rem));
    -ms-grid-rows: (minmax(auto, 15.25rem))[2];
        grid-template-rows: repeat(2, minmax(auto, 15.25rem));
    gap: 1.875rem;
  }
}

/* Mobile Layout */
.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2.375rem 1fr;
      grid-template-rows: 2.375rem 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
  border-radius: 0.9375rem;
  /* Styling header card */
  /* Styling default cards */
  /* Cards colors*/
}

.card--header {
  -ms-grid-rows: 1fr 4.375rem;
      grid-template-rows: 1fr 4.375rem;
  background-color: #1c1f4a;
}

.card__hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.9375rem;
  background-color: #5847eb;
}

.card__profile-img {
  width: 4.4375rem;
  height: 4.4375rem;
  border: 0.1875rem solid #fff;
  border-radius: 50%;
  margin-left: 1.75rem;
}

.card h1 {
  margin-left: 1.125rem;
  font-size: 1.375rem;
  font-weight: 300;
}

.card h1 span {
  font-size: 0.9375rem;
}

.card__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #6f76c8;
}

.card__nav a:hover, .card__nav a:active, .card__nav .selected {
  cursor: pointer;
  color: #fff;
}

.card__logo {
  position: relative;
  overflow: hidden;
}

.card__logo img {
  width: 4.9375rem;
  position: absolute;
  top: -0.6875rem;
  right: 1.0625rem;
}

.card__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 1.9375rem 1.5rem 2.1875rem 1.5rem;
  border-radius: 0.9375rem;
  background-color: #1c1f4a;
  -webkit-transition: all 300ms ease-in 100ms;
  transition: all 300ms ease-in 100ms;
}

.card__content:hover, .card__content:active {
  cursor: pointer;
  background-color: #292f70;
}

.card__title {
  place-self: center start;
  font-size: 0.9375rem;
  font-weight: 500;
}

.card__icon {
  place-self: center end;
}

.card__current-time {
  place-self: center start;
  font-size: 1.5rem;
  font-weight: 300;
}

.card__previous-time {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: 2 / 2;
  place-self: center end;
  font-size: 0.75rem;
  color: #6f76c8;
}

.card--work {
  background-color: #ff8c66;
}

.card--play {
  background-color: #56c2e6;
}

.card--study {
  background-color: #ff5c7c;
}

.card--exercise {
  background-color: #4acf81;
}

.card--social {
  background-color: #7536d3;
}

.card--self-care {
  background-color: #f1c65b;
}

/* Tablet Layout */
@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    /* Styling header card */
  }
  .card--header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
}

/* Dekstop Layout */
@media (min-width: 1025px) {
  .card {
    -ms-grid-rows: 2.8125rem 1fr;
        grid-template-rows: 2.8125rem 1fr;
    /* Styling header card */
    /* Styling default cards */
  }
  .card--header {
    -ms-grid-rows: 1fr 10.3125rem;
        grid-template-rows: 1fr 10.3125rem;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
  }
  .card__hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: 22.25rem;
  }
  .card__profile-img {
    width: 5.25rem;
    height: 5.25rem;
    margin-left: 1.8125rem;
    margin-top: 2.125rem;
  }
  .card h1 {
    margin-left: 2.125rem;
    font-size: 2.25rem;
  }
  .card__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin: 1.5625rem 0 2.0625rem 2.125rem;
  }
  .card__content {
    padding: 2.0625rem 1.9375rem;
  }
  .card__current-time {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    place-self: center start;
    font-size: 2.5rem;
  }
  .card__previous-time {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    place-self: center start;
  }
}
/*# sourceMappingURL=style.css.map */